# S2TProject

./: .classpath  .project  pom.xml
WebContent/: test.js
WebContent/WEB-INF/:  DVRS_tiles.xml  applicationContext.xml  tiles-DVRS.xml  tiles.xml  web.xml
WebContent/WEB-INF/tiles/: base1.jsp  base2.jsp  footer.jsp  menu.jsp  top.jsp
WebContent/WEB-INF/web/: login.jsp  systemMenu.jsp
WebContent/WEB-INF/web/DVRS/: welcome.jsp
WebContent/css/: common.css
WebContent/js/: common.js  cookieStore.js  cookieWriter.js  directive.js  requireMain.js  service.js
WebContent/js/CRM/: Application.js  CRM_menu.js  CurrentDay.js  CurrentMonth.js  DataRate.js  Else.js  Menu.js  NameVarified.js  Qos.js  QueryNameVarified.js  SMS.js  Subscriber.js
WebContent/js/DVRS/: DVRS_admin.js  DVRS_menu.js
WebContent/web/: cache.jsp  login.jsp  systemMenu.jsp
WebContent/web/CRM/: applicaton.jsp  menu.jsp  popupTmpl.jsp  subscriber.jsp  welcome.jsp
WebContent/web/CRM/subscriber/: HKChinaCompare.jsp  QosProvision.jsp  addon.jsp  application.jsp  bill.jsp  collection.jsp  currentDay.jsp  currentMonth.jsp  dataRate.jsp  elseInfo.jsp  nameVarified.jsp  queryNameVarified.jsp  sms.jsp  using.jsp
WebContent/web/DVRS/: admin.jsp  cardChangeHistory.jsp  currentDay.jsp  currentMonth.jsp  dataRate.jsp  menu.jsp  numberChangeHistory.jsp  smsQuery.jsp  welcome.jsp
WebContent/web/directive/: datePicker.jsp  listTable.jsp  modal.jsp  pageTable.jsp  pageTest.jsp
WebContent/web/tiles/: base.jsp  base1.jsp  base2.jsp  footer.jsp  menu.jsp  top.jsp
src/: logging.properties
src/main/: BaseAction.java
src/main/CRM/action/: ApplicationAction.java  CurrentAction.java  DataRateAction.java  ElseAction.java  ExcelAction.java  NameVarifiedAction.java  QosAction.java  SMSAction.java  SmsAction.java  SubscriberAction.java
src/main/CRM/bean/: AddonService.java  ApplicationData.java  CurrentDay.java  CurrentMonth.java  DataRate.java  NameVarified.java  NameVarifiedSet.java  PricePlanID.java  QosBean.java  SMS.java  Subscriber.java  SubscriberExcel.java  USPacket.java
src/main/CRM/dao/: ApplicationDao.java  CRMBaseDao.java  CurrentDao.java  DataRateDao.java  ElseDao.java  ExcelDao.java  NameVarifiedDao.java  QosDao.java  SMSDao.java  SmsDao.java  SubscriberDao.java
src/main/CRM/service/: ApplicationService.java  CurrentService.java  DataRateService.java  ElseService.java  ExcelService.java  NameVarifiedService.java  QosService.java  SMSService.java  SmsService.java  SubscriberService.java
src/main/DVRS/action/: AdminAction.java  CurrentAction.java  DataRateAction.java  HistoryAction.java  LinkAction.java  MenuAction.java  SmsAction.java
src/main/DVRS/bean/: Admin.java  CardChange.java  (+4 more)
src/resource/: Log4j.properties  Log4j.properties.production  Log4j.properties.test  action-context.xml  common.xml  struts.xml
src/resource/CRM/: CRM.xml
src/resource/DVRS/: DVRS.xml
src/resource/config/: action-context.xml
(+47 files in other folders)
